# Dict-Notes
## What is it?
A simple web app that you can search for some implicit words that you don't understand(yet) in ENGLISH



## TODOs:
- Search bar : and all of its functionalities and events
- Beautiful rendering
- feasibility
  - database system 
  - to create an account
  - login
  - create a portfolio that will contain words : alphabetically ordered
  - flexible word glissing (just like notion)


